PKG pkg install php81 php81-mbstring php81-zip php81-zlib php81-curl php81-gd php81-xml php81-xmlreader php81-xmlwriter php81-pdo_mysql php81-mysqli php81-dom php81-exif php81-fileinfo php81-filter php81-iconv php81-ctype php81-posix php81-session php81-simplexml php81-intl php81-bcmath php81-gmp php81-pecl-imagick php81-bz2 php81-opcache php81-pecl-apcu php81-pecl-redis php81-sysvsem
CP usr /
CMD cp /usr/local/etc/php.ini-production /usr/local/etc/php.ini
CMD sed -i '' 's%listen = 127.0.0.1:9000%listen = /tmp/php-fpm.sock%g' /usr/local/etc/php-fpm.d/www.conf
CMD sed -i '' 's%;listen.owner = www%listen.owner = www%g' /usr/local/etc/php-fpm.d/www.conf
CMD sed -i '' 's%;listen.group = www%listen.group = www%g' /usr/local/etc/php-fpm.d/www.conf
CMD printf '<?php phpinfo(); ?>\n\n' > /usr/local/www/info.php
SYSRC php_fpm_enable=YES
SERVICE php-fpm start
SERVICE apache24 restart
